<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eem-lM-AeP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background-image" translatesAutoresizingMaskIntoConstraints="NO" id="KMk-nX-Cfs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VcF-zk-LJL">
                                <rect key="frame" x="16" y="104" width="343" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aV-nH-fFD">
                                    <size key="itemSize" width="80" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="menuCell" id="eKI-I6-7Yy" customClass="MenuCollectionViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-rK-9n5">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-bN-e4g">
                                                            <rect key="frame" x="17.5" y="17.5" width="45" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="FGa-TP-KrI"/>
                                                                <constraint firstAttribute="width" constant="45" id="XkU-Up-0s1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5Lo-bN-e4g" firstAttribute="centerX" secondItem="tgY-rK-9n5" secondAttribute="centerX" id="V1R-B3-acv"/>
                                                        <constraint firstItem="5Lo-bN-e4g" firstAttribute="centerY" secondItem="tgY-rK-9n5" secondAttribute="centerY" id="mIj-GF-mD3"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VjU-K3-TZe">
                                                    <rect key="frame" x="0.0" y="80" width="80" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="BNe-hd-gD5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VjU-K3-TZe" firstAttribute="top" secondItem="tgY-rK-9n5" secondAttribute="bottom" id="7SX-Ep-Coh"/>
                                            <constraint firstAttribute="trailing" secondItem="VjU-K3-TZe" secondAttribute="trailing" id="JO8-Uf-tkH"/>
                                            <constraint firstItem="tgY-rK-9n5" firstAttribute="leading" secondItem="eKI-I6-7Yy" secondAttribute="leading" id="XaE-WW-wxd"/>
                                            <constraint firstAttribute="bottom" secondItem="VjU-K3-TZe" secondAttribute="bottom" id="fAZ-hY-liR"/>
                                            <constraint firstAttribute="trailing" secondItem="tgY-rK-9n5" secondAttribute="trailing" id="fUw-qf-u7V"/>
                                            <constraint firstItem="tgY-rK-9n5" firstAttribute="top" secondItem="eKI-I6-7Yy" secondAttribute="top" id="fVV-6a-2Xa"/>
                                            <constraint firstItem="VjU-K3-TZe" firstAttribute="leading" secondItem="eKI-I6-7Yy" secondAttribute="leading" id="nfb-1o-0IF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="tgY-rK-9n5" id="lOB-mi-mwX"/>
                                            <outlet property="itemNameImageView" destination="5Lo-bN-e4g" id="YuZ-q2-FPZ"/>
                                            <outlet property="itemNameLabel" destination="VjU-K3-TZe" id="wTV-qb-u4l"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x5v-kE-Cf6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Urc-sR-oBI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VcF-zk-LJL" secondAttribute="bottom" constant="16" id="0Mx-gE-zaA"/>
                            <constraint firstAttribute="bottom" secondItem="KMk-nX-Cfs" secondAttribute="bottom" id="4Kw-bI-A0p"/>
                            <constraint firstItem="KMk-nX-Cfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Iz-Vx-JaV"/>
                            <constraint firstAttribute="trailing" secondItem="KMk-nX-Cfs" secondAttribute="trailing" id="8NP-rH-Yeu"/>
                            <constraint firstItem="VcF-zk-LJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="BNh-jt-rIk"/>
                            <constraint firstAttribute="trailing" secondItem="VcF-zk-LJL" secondAttribute="trailing" constant="16" id="Qrx-P9-FMu"/>
                            <constraint firstItem="KMk-nX-Cfs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nLf-Tu-VgS"/>
                            <constraint firstItem="VcF-zk-LJL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qhD-6n-rGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="5cc-dy-dWq"/>
                    <connections>
                        <segue destination="xe6-no-PbL" kind="show" identifier="taxFree" id="YZ0-7w-Nxd"/>
                        <segue destination="JsO-6F-XfP" kind="show" identifier="restaurant" id="1Iw-Bw-oxG"/>
                        <segue destination="npC-a4-dhS" kind="show" identifier="destinations" id="3nB-si-gMM"/>
                        <segue destination="qL7-VE-P5F" kind="show" identifier="shipInfo" id="0yp-Y1-RJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="47.226386806596707"/>
        </scene>
        <!--Tax Free View Controller-->
        <scene sceneID="roh-76-V7Y">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xe6-no-PbL" customClass="TaxFreeViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oej-LW-Oq2"/>
                        <viewControllerLayoutGuide type="bottom" id="IfP-qU-cG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vK3-vn-cZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-A7-9SJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jah-Fh-b0P">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="200"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="taxFreeCell" id="HZV-Kf-AIy" customClass="TaxFreeCollectionViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8T-Lh-cZD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product-container" translatesAutoresizingMaskIntoConstraints="NO" id="A5f-Di-Wtg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-G4-EhM">
                                                    <rect key="frame" x="8" y="8" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="product description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-A9-Vs2">
                                                    <rect key="frame" x="8" y="26" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="1V4-I9-4Vr">
                                                    <rect key="frame" x="8" y="52" width="84" height="61.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$105" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ske-i7-PTx">
                                                    <rect key="frame" x="8" y="121.5" width="84" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.48627450980392156" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ske-i7-PTx" secondAttribute="bottom" constant="8" id="42y-ml-Czi"/>
                                            <constraint firstItem="A5f-Di-Wtg" firstAttribute="top" secondItem="HZV-Kf-AIy" secondAttribute="top" id="7vR-Tu-1Kn"/>
                                            <constraint firstItem="Ske-i7-PTx" firstAttribute="leading" secondItem="HZV-Kf-AIy" secondAttribute="leading" constant="8" id="9NO-Kk-gf4"/>
                                            <constraint firstItem="s8T-Lh-cZD" firstAttribute="top" secondItem="HZV-Kf-AIy" secondAttribute="top" id="A4D-2J-hl3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ske-i7-PTx" secondAttribute="trailing" constant="8" id="Fyw-lT-ZvK"/>
                                            <constraint firstItem="Ske-i7-PTx" firstAttribute="top" secondItem="1V4-I9-4Vr" secondAttribute="bottom" constant="8" id="InA-9J-tYO"/>
                                            <constraint firstAttribute="trailing" secondItem="1V4-I9-4Vr" secondAttribute="trailing" constant="8" id="Mjh-Fz-tqR"/>
                                            <constraint firstItem="gyr-A9-Vs2" firstAttribute="leading" secondItem="HZV-Kf-AIy" secondAttribute="leading" constant="8" id="TDB-QS-dP4"/>
                                            <constraint firstAttribute="trailing" secondItem="gyr-A9-Vs2" secondAttribute="trailing" constant="8" id="Tbi-ol-PAf"/>
                                            <constraint firstItem="A5f-Di-Wtg" firstAttribute="leading" secondItem="HZV-Kf-AIy" secondAttribute="leading" id="YTC-CO-IOm"/>
                                            <constraint firstItem="1V4-I9-4Vr" firstAttribute="leading" secondItem="HZV-Kf-AIy" secondAttribute="leading" constant="8" id="Z1l-A2-0oN"/>
                                            <constraint firstAttribute="trailing" secondItem="MZW-G4-EhM" secondAttribute="trailing" constant="8" id="aff-SQ-qu2"/>
                                            <constraint firstAttribute="trailing" secondItem="A5f-Di-Wtg" secondAttribute="trailing" id="doI-B2-S5j"/>
                                            <constraint firstItem="1V4-I9-4Vr" firstAttribute="top" secondItem="gyr-A9-Vs2" secondAttribute="bottom" constant="8" id="eAv-qo-jV6"/>
                                            <constraint firstAttribute="trailing" secondItem="s8T-Lh-cZD" secondAttribute="trailing" id="ez8-mW-sp1"/>
                                            <constraint firstItem="s8T-Lh-cZD" firstAttribute="leading" secondItem="HZV-Kf-AIy" secondAttribute="leading" id="gpX-h2-x13"/>
                                            <constraint firstAttribute="bottom" secondItem="A5f-Di-Wtg" secondAttribute="bottom" id="laV-bX-VUS"/>
                                            <constraint firstItem="MZW-G4-EhM" firstAttribute="leading" secondItem="HZV-Kf-AIy" secondAttribute="leading" constant="8" id="qZQ-qz-Tk7"/>
                                            <constraint firstItem="MZW-G4-EhM" firstAttribute="top" secondItem="HZV-Kf-AIy" secondAttribute="top" constant="8" id="tX0-WQ-SEJ"/>
                                            <constraint firstAttribute="bottom" secondItem="s8T-Lh-cZD" secondAttribute="bottom" id="wOo-Yb-WD5"/>
                                            <constraint firstItem="gyr-A9-Vs2" firstAttribute="top" secondItem="MZW-G4-EhM" secondAttribute="bottom" id="wjF-At-uEw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productDetails" destination="gyr-A9-Vs2" id="sZI-BX-EQj"/>
                                            <outlet property="productImageView" destination="1V4-I9-4Vr" id="auj-zG-wwy"/>
                                            <outlet property="productPrice" destination="Ske-i7-PTx" id="4dX-NW-vOf"/>
                                            <outlet property="productname" destination="MZW-G4-EhM" id="t3n-k2-7au"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="gXN-di-qmx" customClass="TaxFreeCollectionReusableView" customModule="SmyrilLine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-7J-oD7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-rv-LGS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-ux-nKh">
                                                    <rect key="frame" x="291.5" y="177" width="67.5" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="xzu-FT-KcB">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-SK-E4C">
                                                            <rect key="frame" x="19" y="0.0" width="48.5" height="15"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="HtU-E8-rut"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-6T-aeb">
                                                    <rect key="frame" x="16" y="177" width="103" height="15"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="i9Y-41-ZPn">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 22:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jj-eO-f8V">
                                                            <rect key="frame" x="23" y="0.0" width="80" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="PQ5-iL-4qC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8qu-rv-LGS" firstAttribute="top" secondItem="yxH-7J-oD7" secondAttribute="top" id="3nO-Wa-p2y"/>
                                                <constraint firstAttribute="bottom" secondItem="8qu-rv-LGS" secondAttribute="bottom" id="Bwt-Cq-xe0"/>
                                                <constraint firstItem="8qu-rv-LGS" firstAttribute="leading" secondItem="yxH-7J-oD7" secondAttribute="leading" id="CZP-Uo-vW1"/>
                                                <constraint firstItem="7ol-6T-aeb" firstAttribute="leading" secondItem="yxH-7J-oD7" secondAttribute="leading" constant="16" id="HyU-R4-HJB"/>
                                                <constraint firstAttribute="bottom" secondItem="EWs-ux-nKh" secondAttribute="bottom" constant="8" id="JaD-1G-c5U"/>
                                                <constraint firstAttribute="bottom" secondItem="7ol-6T-aeb" secondAttribute="bottom" constant="8" id="UQa-gE-4xK"/>
                                                <constraint firstAttribute="trailing" secondItem="EWs-ux-nKh" secondAttribute="trailing" constant="16" id="k05-12-Bmf"/>
                                                <constraint firstAttribute="trailing" secondItem="8qu-rv-LGS" secondAttribute="trailing" id="mby-P8-134"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="yxH-7J-oD7" secondAttribute="bottom" id="LQ2-0s-eVI"/>
                                        <constraint firstItem="yxH-7J-oD7" firstAttribute="leading" secondItem="gXN-di-qmx" secondAttribute="leading" id="asz-Hw-Jgw"/>
                                        <constraint firstItem="yxH-7J-oD7" firstAttribute="top" secondItem="gXN-di-qmx" secondAttribute="top" id="viX-GE-rWt"/>
                                        <constraint firstAttribute="trailing" secondItem="yxH-7J-oD7" secondAttribute="trailing" id="zFa-zj-GZM"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="shopImageView" destination="8qu-rv-LGS" id="TsK-s5-Vff"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="xe6-no-PbL" id="Atv-Ct-AtE"/>
                                    <outlet property="delegate" destination="xe6-no-PbL" id="7G6-4N-Fd9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IfP-qU-cG0" firstAttribute="top" secondItem="ktK-A7-9SJ" secondAttribute="bottom" id="BRO-4W-kIj"/>
                            <constraint firstItem="ktK-A7-9SJ" firstAttribute="top" secondItem="Oej-LW-Oq2" secondAttribute="bottom" id="F92-Zk-Wxn"/>
                            <constraint firstAttribute="trailing" secondItem="ktK-A7-9SJ" secondAttribute="trailing" id="JR9-Sl-KpQ"/>
                            <constraint firstItem="ktK-A7-9SJ" firstAttribute="leading" secondItem="vK3-vn-cZ1" secondAttribute="leading" id="bCz-wl-aXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taxFreeCollectionView" destination="ktK-A7-9SJ" id="Qp3-Vq-QKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgH-b0-qsu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="792.95352323838085"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="ARx-i9-HZe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JsO-6F-XfP" customClass="RestaurantViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yi-gK-t2X"/>
                        <viewControllerLayoutGuide type="bottom" id="X4B-rm-kvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n6m-YZ-Odg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-ma-vSE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" rowHeight="180" id="ncT-WJ-atS" customClass="RestaurantTableViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncT-WJ-atS" id="Gec-eM-GJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-Ny-cfq">
                                                    <rect key="frame" x="0.0" y="2" width="375" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="oFr-AF-i03"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="uFq-sq-7nm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p45-8M-oNq">
                                                    <rect key="frame" x="166" y="79.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pdm-Ny-cfq" secondAttribute="trailing" id="9fk-WK-OQD"/>
                                                <constraint firstItem="p45-8M-oNq" firstAttribute="centerY" secondItem="Gec-eM-GJW" secondAttribute="centerY" id="gfG-wm-0ZM"/>
                                                <constraint firstItem="pdm-Ny-cfq" firstAttribute="leading" secondItem="Gec-eM-GJW" secondAttribute="leading" id="l6Y-pK-2aH"/>
                                                <constraint firstItem="p45-8M-oNq" firstAttribute="centerX" secondItem="Gec-eM-GJW" secondAttribute="centerX" id="p6p-J5-SJS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pdm-Ny-cfq" secondAttribute="bottom" constant="-10.5" id="tRn-ZS-8mQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantImageView" destination="pdm-Ny-cfq" id="1LL-AG-opN"/>
                                            <outlet property="restaurantName" destination="p45-8M-oNq" id="QzF-Jg-h2u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JsO-6F-XfP" id="RYf-Oo-f7F"/>
                                    <outlet property="delegate" destination="JsO-6F-XfP" id="Yrh-hV-1hj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H3k-ma-vSE" secondAttribute="trailing" id="91u-Lo-Eq4"/>
                            <constraint firstItem="X4B-rm-kvp" firstAttribute="top" secondItem="H3k-ma-vSE" secondAttribute="bottom" id="EJH-2W-fL9"/>
                            <constraint firstItem="H3k-ma-vSE" firstAttribute="top" secondItem="8Yi-gK-t2X" secondAttribute="bottom" id="g5c-lG-Nk6"/>
                            <constraint firstItem="H3k-ma-vSE" firstAttribute="leading" secondItem="n6m-YZ-Odg" secondAttribute="leading" id="qPb-Gn-k93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantTableview" destination="H3k-ma-vSE" id="bIm-5Q-t2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0x-wN-ke8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="793"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="tSz-4F-ZP9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="npC-a4-dhS" customClass="DestinationViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPL-7O-2f3"/>
                        <viewControllerLayoutGuide type="bottom" id="wKQ-pF-a9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQR-Ms-F7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-Jf-1Gd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="destinationCell" rowHeight="180" id="hPD-Mg-YL9" customClass="DestinationTableViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hPD-Mg-YL9" id="4O5-bW-VCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dv6-Cl-zve">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuK-Eo-ZLK">
                                                    <rect key="frame" x="166" y="73" width="43.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="A8U-dP-Jpf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dv6-Cl-zve" secondAttribute="trailing" id="1Dv-Aq-MoA"/>
                                                <constraint firstItem="nuK-Eo-ZLK" firstAttribute="centerX" secondItem="4O5-bW-VCv" secondAttribute="centerX" id="Dsm-8H-aWc"/>
                                                <constraint firstItem="dv6-Cl-zve" firstAttribute="leading" secondItem="4O5-bW-VCv" secondAttribute="leading" id="IgK-Oz-zt3"/>
                                                <constraint firstAttribute="bottom" secondItem="dv6-Cl-zve" secondAttribute="bottom" id="Rm9-dw-Z3W"/>
                                                <constraint firstItem="nuK-Eo-ZLK" firstAttribute="centerY" secondItem="4O5-bW-VCv" secondAttribute="centerY" id="Zfp-7g-i5Y"/>
                                                <constraint firstItem="dv6-Cl-zve" firstAttribute="top" secondItem="4O5-bW-VCv" secondAttribute="top" id="udg-Ws-WCR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationImageView" destination="dv6-Cl-zve" id="X8F-x2-kaV"/>
                                            <outlet property="destinationNameLabel" destination="nuK-Eo-ZLK" id="M7A-CN-XjG"/>
                                            <segue destination="2jp-KZ-8tR" kind="show" identifier="destinationDetails" id="Ob8-mL-b9N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="npC-a4-dhS" id="TAQ-nJ-ae1"/>
                                    <outlet property="delegate" destination="npC-a4-dhS" id="jdV-ht-JcH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8l-Jf-1Gd" firstAttribute="leading" secondItem="nQR-Ms-F7a" secondAttribute="leading" id="GsR-CM-TiJ"/>
                            <constraint firstItem="wKQ-pF-a9L" firstAttribute="top" secondItem="T8l-Jf-1Gd" secondAttribute="bottom" id="Xoj-iG-EVA"/>
                            <constraint firstAttribute="trailing" secondItem="T8l-Jf-1Gd" secondAttribute="trailing" id="dmz-ay-ye3"/>
                            <constraint firstItem="T8l-Jf-1Gd" firstAttribute="top" secondItem="PPL-7O-2f3" secondAttribute="bottom" id="pdu-q0-2y9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTableview" destination="T8l-Jf-1Gd" id="aJ9-Vw-2Da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKE-eq-dlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="770"/>
        </scene>
        <!--Destination Details View Controller-->
        <scene sceneID="Njo-BC-E5o">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2jp-KZ-8tR" customClass="DestinationDetailsViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wmM-HP-VD8"/>
                        <viewControllerLayoutGuide type="bottom" id="cje-Dc-raH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aga-8L-cqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pfg-56-FM4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w8q-K9-2dg">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="220"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailsDestinationCell" id="bPm-dr-Ipa" customClass="DestinationDetailsCollectionViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-1X-e9M">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycR-t0-RpA">
                                                    <rect key="frame" x="8" y="8" width="84" height="134"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ycR-t0-RpA" secondAttribute="bottom" constant="8" id="49Z-8W-FKN"/>
                                            <constraint firstItem="ycR-t0-RpA" firstAttribute="top" secondItem="bPm-dr-Ipa" secondAttribute="top" constant="8" id="Cdp-A6-iio"/>
                                            <constraint firstItem="ycR-t0-RpA" firstAttribute="leading" secondItem="bPm-dr-Ipa" secondAttribute="leading" constant="8" id="Fys-7p-szK"/>
                                            <constraint firstAttribute="trailing" secondItem="fXR-1X-e9M" secondAttribute="trailing" id="Lav-a1-OMd"/>
                                            <constraint firstAttribute="bottom" secondItem="fXR-1X-e9M" secondAttribute="bottom" id="O50-3T-NDo"/>
                                            <constraint firstItem="fXR-1X-e9M" firstAttribute="leading" secondItem="bPm-dr-Ipa" secondAttribute="leading" id="bvc-R4-3Pv"/>
                                            <constraint firstItem="ycR-t0-RpA" firstAttribute="centerX" secondItem="bPm-dr-Ipa" secondAttribute="centerX" id="e9I-LB-4xJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ycR-t0-RpA" secondAttribute="trailing" constant="8" id="jyT-0t-3ij"/>
                                            <constraint firstItem="fXR-1X-e9M" firstAttribute="top" secondItem="bPm-dr-Ipa" secondAttribute="top" id="tcf-uZ-I8B"/>
                                            <constraint firstItem="ycR-t0-RpA" firstAttribute="centerY" secondItem="bPm-dr-Ipa" secondAttribute="centerY" id="uD6-7h-ifU"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="fXR-1X-e9M" id="RnY-4K-VdQ"/>
                                            <outlet property="categoryNameLabel" destination="ycR-t0-RpA" id="sw1-yA-Wb2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="destinationDetails" id="59D-Ua-PdA" customClass="DestinationDetailsCollectionReusableView" customModule="SmyrilLine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1f-08-QwI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="o5p-6r-eIH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IS1-aG-NhP">
                                            <rect key="frame" x="16" y="158" width="343" height="54"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S1f-08-QwI" firstAttribute="top" secondItem="59D-Ua-PdA" secondAttribute="top" id="08w-me-Xgm"/>
                                        <constraint firstItem="S1f-08-QwI" firstAttribute="leading" secondItem="59D-Ua-PdA" secondAttribute="leading" id="HBC-Of-VUB"/>
                                        <constraint firstAttribute="trailing" secondItem="S1f-08-QwI" secondAttribute="trailing" id="Jx9-oG-aYd"/>
                                        <constraint firstAttribute="trailing" secondItem="IS1-aG-NhP" secondAttribute="trailing" constant="16" id="KZm-jv-9YF"/>
                                        <constraint firstItem="IS1-aG-NhP" firstAttribute="top" secondItem="S1f-08-QwI" secondAttribute="bottom" constant="8" id="SPp-RA-7iR"/>
                                        <constraint firstItem="IS1-aG-NhP" firstAttribute="leading" secondItem="59D-Ua-PdA" secondAttribute="leading" constant="16" id="hsf-t6-eet"/>
                                        <constraint firstAttribute="bottom" secondItem="IS1-aG-NhP" secondAttribute="bottom" constant="8" id="xxF-D6-uV0"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerDetailsLabel" destination="IS1-aG-NhP" id="Gfb-Q7-b7o"/>
                                        <outlet property="headerImageView" destination="S1f-08-QwI" id="cTj-uW-6CW"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="2jp-KZ-8tR" id="5S9-jV-nqD"/>
                                    <outlet property="delegate" destination="2jp-KZ-8tR" id="prl-1S-Lg5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pfg-56-FM4" secondAttribute="trailing" id="225-an-9FU"/>
                            <constraint firstItem="Pfg-56-FM4" firstAttribute="leading" secondItem="Aga-8L-cqp" secondAttribute="leading" id="Yej-K0-2wR"/>
                            <constraint firstItem="cje-Dc-raH" firstAttribute="top" secondItem="Pfg-56-FM4" secondAttribute="bottom" id="b4X-qz-5ub"/>
                            <constraint firstItem="Pfg-56-FM4" firstAttribute="top" secondItem="wmM-HP-VD8" secondAttribute="bottom" id="jIv-Hf-ev8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="programmeCollectionView" destination="Pfg-56-FM4" id="zP8-n0-53g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7U-Lc-yJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1549"/>
        </scene>
        <!--Ship Info Details View Controller-->
        <scene sceneID="WVW-IS-cep">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LUm-rn-Y3S" customClass="ShipInfoDetailsViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WUn-Fa-TEh"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7H-WA-97g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YjP-iD-YNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="180" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-ll-7zZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoHeaderCell" rowHeight="180" id="VJc-2W-Krf" customClass="ShipInfoHeaderTableViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJc-2W-Krf" id="dfr-TN-kg6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-kv-cNV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QtD-Se-oFj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QtD-Se-oFj" firstAttribute="top" secondItem="PNt-kv-cNV" secondAttribute="top" id="DbX-Hy-Y0e"/>
                                                        <constraint firstAttribute="height" constant="180" id="SpY-dc-86U"/>
                                                        <constraint firstItem="QtD-Se-oFj" firstAttribute="leading" secondItem="PNt-kv-cNV" secondAttribute="leading" id="W9o-Py-U9t"/>
                                                        <constraint firstAttribute="bottom" secondItem="QtD-Se-oFj" secondAttribute="bottom" id="ZKd-Uq-orQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="QtD-Se-oFj" secondAttribute="trailing" id="npg-1s-GzN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PNt-kv-cNV" firstAttribute="leading" secondItem="dfr-TN-kg6" secondAttribute="leading" id="dOu-l7-Lgv"/>
                                                <constraint firstAttribute="trailing" secondItem="PNt-kv-cNV" secondAttribute="trailing" id="mJ3-Be-ujp"/>
                                                <constraint firstAttribute="bottom" secondItem="PNt-kv-cNV" secondAttribute="bottom" id="nFs-t1-NCt"/>
                                                <constraint firstItem="PNt-kv-cNV" firstAttribute="top" secondItem="dfr-TN-kg6" secondAttribute="top" id="xdh-8b-8rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImageView" destination="QtD-Se-oFj" id="Tku-rd-5CU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoDetailsCell" id="FTB-YF-Mq6" customClass="ShipInfoDetailsTableViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTB-YF-Mq6" id="3Mh-Mh-YzR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRV-Nh-dtD">
                                                    <rect key="frame" x="16" y="8" width="343" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tRV-Nh-dtD" secondAttribute="trailing" constant="16" id="G1q-Yq-HoI"/>
                                                <constraint firstItem="tRV-Nh-dtD" firstAttribute="top" secondItem="3Mh-Mh-YzR" secondAttribute="top" constant="8" id="Iki-kX-DpT"/>
                                                <constraint firstAttribute="bottom" secondItem="tRV-Nh-dtD" secondAttribute="bottom" constant="8" id="dB0-bC-JvV"/>
                                                <constraint firstItem="tRV-Nh-dtD" firstAttribute="leading" secondItem="3Mh-Mh-YzR" secondAttribute="leading" constant="16" id="jFG-uq-DQt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailInfoLabel" destination="tRV-Nh-dtD" id="fzn-7p-nJl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LUm-rn-Y3S" id="fYU-1V-dJK"/>
                                    <outlet property="delegate" destination="LUm-rn-Y3S" id="eKU-RH-kh3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONI-ll-7zZ" firstAttribute="leading" secondItem="YjP-iD-YNw" secondAttribute="leading" id="1HH-Xi-nq1"/>
                            <constraint firstAttribute="trailing" secondItem="ONI-ll-7zZ" secondAttribute="trailing" id="9qK-ew-Usw"/>
                            <constraint firstItem="Y7H-WA-97g" firstAttribute="top" secondItem="ONI-ll-7zZ" secondAttribute="bottom" id="IGH-s2-Edu"/>
                            <constraint firstItem="ONI-ll-7zZ" firstAttribute="top" secondItem="WUn-Fa-TEh" secondAttribute="bottom" id="Ipm-zZ-IR2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shipInfoDetailsTableview" destination="ONI-ll-7zZ" id="Itv-ZS-YJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4e-SH-gjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="1585"/>
        </scene>
        <!--Ship Info View Controller-->
        <scene sceneID="Pho-4o-JEZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qL7-VE-P5F" customClass="ShipInfoViewController" customModule="SmyrilLine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Np-zA-wlx"/>
                        <viewControllerLayoutGuide type="bottom" id="MnL-Ll-ecv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhX-5C-fZr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wEJ-X1-vxz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wr9-6W-gnj">
                                    <size key="itemSize" width="100" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="220"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shipInfo" id="FSu-NF-qxu" customClass="ShipInfoCollectionViewCell" customModule="SmyrilLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-j3-mJI">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-b5-zHx">
                                                    <rect key="frame" x="8" y="65" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="avu-b5-zHx" secondAttribute="trailing" constant="8" id="1nt-tY-EdR"/>
                                            <constraint firstItem="AbT-j3-mJI" firstAttribute="leading" secondItem="FSu-NF-qxu" secondAttribute="leading" id="2yC-Dh-33L"/>
                                            <constraint firstItem="AbT-j3-mJI" firstAttribute="top" secondItem="FSu-NF-qxu" secondAttribute="top" id="LBh-Pv-M8j"/>
                                            <constraint firstItem="avu-b5-zHx" firstAttribute="leading" secondItem="FSu-NF-qxu" secondAttribute="leading" constant="8" id="Nvl-Hg-slt"/>
                                            <constraint firstAttribute="bottom" secondItem="AbT-j3-mJI" secondAttribute="bottom" id="QTb-3s-MHz"/>
                                            <constraint firstAttribute="trailing" secondItem="AbT-j3-mJI" secondAttribute="trailing" id="Vdp-ZJ-BfB"/>
                                            <constraint firstItem="avu-b5-zHx" firstAttribute="centerY" secondItem="FSu-NF-qxu" secondAttribute="centerY" id="rQ9-4e-SOM"/>
                                            <constraint firstItem="avu-b5-zHx" firstAttribute="centerX" secondItem="FSu-NF-qxu" secondAttribute="centerX" id="yec-HT-CDe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImageView" destination="AbT-j3-mJI" id="78m-ch-Pod"/>
                                            <outlet property="categoryName" destination="avu-b5-zHx" id="hbJ-tv-fZc"/>
                                            <segue destination="LUm-rn-Y3S" kind="show" identifier="shipInfoDetails" id="7DK-Bh-A92"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shipInfoHeader" id="AtD-nm-17m" customClass="ShipInfoCollectionReusableView" customModule="SmyrilLine" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3W-sd-gFX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Hjl-pJ-zLv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="npx-5b-b1w">
                                            <rect key="frame" x="16" y="158" width="343" height="54"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H3W-sd-gFX" secondAttribute="trailing" id="2er-hd-2iq"/>
                                        <constraint firstAttribute="trailing" secondItem="npx-5b-b1w" secondAttribute="trailing" constant="16" id="5DP-SA-fjM"/>
                                        <constraint firstItem="H3W-sd-gFX" firstAttribute="leading" secondItem="AtD-nm-17m" secondAttribute="leading" id="9KJ-Vr-JB4"/>
                                        <constraint firstAttribute="bottom" secondItem="npx-5b-b1w" secondAttribute="bottom" constant="8" id="GmW-1y-SgE"/>
                                        <constraint firstItem="npx-5b-b1w" firstAttribute="top" secondItem="H3W-sd-gFX" secondAttribute="bottom" constant="8" id="Wny-3y-Qh5"/>
                                        <constraint firstItem="npx-5b-b1w" firstAttribute="leading" secondItem="AtD-nm-17m" secondAttribute="leading" constant="16" id="gYf-WC-ikY"/>
                                        <constraint firstItem="H3W-sd-gFX" firstAttribute="top" secondItem="AtD-nm-17m" secondAttribute="top" id="t0L-FM-xXr"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="shipInfoDetails" destination="npx-5b-b1w" id="E2z-wS-THo"/>
                                        <outlet property="shipInfoImageView" destination="H3W-sd-gFX" id="jsl-Q3-Hnh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="qL7-VE-P5F" id="Dw4-dJ-wcH"/>
                                    <outlet property="delegate" destination="qL7-VE-P5F" id="NbD-Vz-1ZC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEJ-X1-vxz" firstAttribute="top" secondItem="2Np-zA-wlx" secondAttribute="bottom" id="6Em-ul-xFe"/>
                            <constraint firstItem="MnL-Ll-ecv" firstAttribute="top" secondItem="wEJ-X1-vxz" secondAttribute="bottom" id="FBc-GG-Wtf"/>
                            <constraint firstItem="wEJ-X1-vxz" firstAttribute="leading" secondItem="BhX-5C-fZr" secondAttribute="leading" id="RD6-Ql-H3a"/>
                            <constraint firstAttribute="trailing" secondItem="wEJ-X1-vxz" secondAttribute="trailing" id="sVx-eU-ZEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shipInfoCollectionView" destination="wEJ-X1-vxz" id="4xT-NJ-Sw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plb-Ff-6bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eo0-QF-8Kw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eem-lM-AeP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzE-LK-W6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wna-Dn-yGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK0-Y6-E3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="47.226386806596707"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-image" width="414" height="736"/>
        <image name="Background1" width="400" height="300"/>
        <image name="Location" width="11" height="15"/>
        <image name="clock" width="15" height="15"/>
        <image name="product-container" width="186" height="219"/>
    </resources>
</document>
